services:
    _instanceof:
        Dexodus\EntityTableBundle\Service\Filter\FilterGeneratorInterface:
            tags: ['entity_table.filter_generator']

    Dexodus\EntityTableBundle\:
        resource: '../..'
        public: true
        autowire: true
        autoconfigure: true
        exclude:
            - '../../Attribute/'
            - '../../Dto/'
            - '../../Exception/'
            - '../../Action/'
